# -*- coding:utf-8 -*-
# 一个只包含'A'、'B'和'C'的字符串，如果存在某一段长度为 3 的连续子串中恰好'A'、'B'和'C'各有一个，那么这个字符串就是纯净的，否则这个字符串就是暗黑的。例如：
# BAACAACCBAAA 连续子串 "CBA" 中包含了'A','B','C'各一个，所以是纯净的字符串
# AABBCCAABB 不存在一个长度为 3 的连续子串包含'A','B','C', 所以是暗黑的字符串
# 你的任务就是计算出长度为 n 的字符串 (只包含'A'、'B'和'C')，有多少个是暗黑的字符串。
# 输入描述:
# 输入一个整数n，表示字符串长度(1 ≤ n ≤ 30)
# 输出描述:
# 输出一个整数表示有多少个暗黑字符串
# 输入例子 1:
# 2
# 3
# 输出例子 1:
# 9
# 21
# 你的代码仅仅处理了一个测试用例，没有循环处理多个测试用例。
# 比如对于求解A+B的和的题目，需要按照以下代码来处理
# 正确代码：
# import sys
# for line in sys.stdin://注意for处理多个case
#     a = line.split()
#     print int(a[0]) + int(a[1])

